<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_weight="3"
    tools:context="com.hansung.android.ourapp.Registration">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageButton
            android:id="@+id/miconItem"
            android:layout_width="168dp"
            android:layout_height="match_parent"
            android:scaleType="centerInside"
            android:layout_gravity="center_vertical"
            android:background="@drawable/camera"
            />
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/mtextItem1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="0.33"
                android:text="메뉴 제목"
                android:textSize="10dp"
                />
            <TextView
                android:id="@+id/mtextItem2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="0.33"
                android:text="메뉴 가격"
                android:textSize="10dp"
                />
            <TextView
                android:id="@+id/mtextItem3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="메뉴 설명"
                android:textSize="10dp"
                android:layout_weight="0.33" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="301dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/medit_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <EditText
                android:id="@+id/medit_call"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <EditText
                android:id="@+id/medit_explain"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/mrgt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="메뉴 추가"
        />



</LinearLayout>
